{% load static %}
{% load group_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Government Schemes Portal</title>
  <link rel="icon" href="{% static 'images/favicon.ico' %}">

  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-/M0dXYocydC5mMEQ6ga8j83pRm4sf90uZsLMFXNRGO3NzAOpUc1l9rFBI1kqS14CWw3yfUmeygcXKXL+2mE0hQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
    }

    header {
      background-color: #005792;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    nav {
      background-color: #0073aa;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0.8rem 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      position: relative;
      transition: all 0.3s ease;
    }

    nav a:hover {
      color: #ffdd57;
    }

    nav a::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      left: 0;
      bottom: -4px;
      background-color: #ffdd57;
      transition: width 0.3s;
    }

    nav a:hover::after {
      width: 100%;
    }

    .profile-container {
      position: absolute;
      top: 1rem;
      right: 2rem;
    }

    .profile-pic {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .profile-pic:hover {
      transform: scale(1.1);
    }

    #profile-toggle {
      display: none;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      top: 60px;
      right: 2rem;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      min-width: 170px;
      z-index: 10;
      animation: fadeIn 0.3s ease-in-out;
    }

    .dropdown-menu.show {
      display: block;
    }

    .dropdown-menu a, .dropdown-menu p {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      color: #333;
      padding: 10px 0;
      text-decoration: none;
      transition: background 0.3s;
      font-size: 15px;
    }

    .dropdown-menu a:hover {
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    .dropdown-menu p {
      font-weight: bold;
      color: #555;
    }

    #profile-toggle:checked + label + .dropdown-menu {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .back {
      position: relative;
      padding-bottom: 2rem;
    }
  </style>

  {% block extra_head %}{% endblock %}
</head>

<body>
  <div class='back'>
    <header>
      <h1>Government Schemes</h1>
    </header>

    <div class="profile-container">
      <input type="checkbox" id="profile-toggle" />
      <label for="profile-toggle">
        <img src="https://static.vecteezy.com/system/resources/previews/014/194/215/original/avatar-icon-human-a-person-s-badge-social-media-profile-symbol-the-symbol-of-a-person-vector.jpg" alt="Profile" class="profile-pic" />
      </label>
      <div class="dropdown-menu">
        {% if user.is_authenticated %}
          <p><i class="fas fa-user-circle"></i> {{ user.get_full_name|default:user.username }}</p>
        {% else %}
          <p><i class="fas fa-user"></i> Guest</p>
        {% endif %}

        {% if user.is_superuser %}
          <a href="/addemployee/"><i class="fas fa-user-shield"></i> Authenticate</a>
        {% endif %}

        {% if user.is_authenticated %}
          <a href="/logout/"><i class="fas fa-sign-out-alt"></i> Logout</a>
        {% else %}
          <a href="/login/"><i class="fas fa-sign-in-alt"></i> Login</a>
          <a href="/register/"><i class="fas fa-user-plus"></i> Sign Up</a>
        {% endif %}
      </div>
    </div>

    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="#">Schemes</a>
      {% if user|has_group:"Employee" %}
        <a href="{% url 'view_feedbacks' %}">Feedbacks</a>
      {% else %}
        <a href="{% url 'feedback' %}">Feedback</a>
      {% endif %}
    </nav>
  </div>

  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
