{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome 6 for Eye Icon -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
            background: linear-gradient(to right, #11a7ec, #09ec19);

      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .login-container {
      margin-left: 540px;
      background: #ffffff;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 480px;
    }

    h2 {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .form-label {
      font-size: 1rem;
      font-weight: 500;
    }

    .btn-login {
      background-color: #28a745;
      color: white;
      width: 100%;
      padding: 12px;
      font-size: 1.1rem;
      font-weight: 600;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .btn-login:hover {
      background-color: #218838;
    }

    .signup-link a {
      text-decoration: none;
      font-size: 1rem;
      color: #007bff;
    }

    .error {
      color: #dc3545;
      font-size: 1rem;
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  {% block content %}
  <form method="POST" action="{% url 'login' %}" class="w-100">
    {% csrf_token %}
    <div class="login-container">
      <h2 class="text-center mb-4">Sign In</h2>

      {% if form.errors %}
        <p class="error">Your username and password didn’t match. Please try again.</p>
      {% endif %}

      <!-- Username -->
      <div class="mb-3">
        <label for="id_username" class="form-label">Username</label>
        {{ form.username }}
      </div>

      <!-- Password -->
      <div class="mb-3 password-wrapper">
        <label for="id_password" class="form-label">Password</label>
        {{ form.password }}
        <i class="fa-solid fa-eye toggle-password" onclick="togglePassword()" id="toggleIcon"></i>
      </div>

      <!-- Remember Me -->
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" name="remember" id="rememberMe">
        <label class="form-check-label" for="rememberMe">
          Remember Me
        </label>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-login">Login</button>

      <!-- Signup Link -->
      <div class="signup-link mt-4 text-center">
        <p>Don't have an account?
          <a href="{% url 'register' %}">Sign Up</a>
        </p>
      </div>
    </div>
  </form>

  <!-- Show/Hide Password Script -->
  <script>
    function togglePassword() {
      const pwdInput = document.getElementById('id_password');
      const icon = document.getElementById('toggleIcon');
      if (pwdInput.type === 'password') {
        pwdInput.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
      } else {
        pwdInput.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
      }
    }
  </script>
  {% endblock %}
</body>
</html>