{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome 6 for Eye Icon -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
            background: linear-gradient(to right, #11a7ec, #09ec19);

      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .signup-container {
      margin-left: 540px;
      background: #ffffff;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px; /* Increased width */
    }

    h2 {
      font-size: 28px;
      font-weight: bold;
    }

    .form-label {
      font-size: 16px;
      font-weight: 600;
    }

    input.form-control {
      height: 45px;
      font-size: 16px;
    }

    .btn-signup {
      background-color: #28a745;
      color: white;
      width: 100%;
      padding: 12px;
      font-weight: 500;
      border-radius: 8px;
      transition: 0.3s ease;
      font-size: 18px;
    }

    .btn-signup:hover {
      background-color: #218838;
      transform: scale(1.05);
    }

    .login-link a {
      text-decoration: none;
      color: #007bff;
      transition: color 0.3s ease;
    }

    .login-link a:hover {
      color: #0056b3;
    }

    input.form-control:hover {
      border-color: #28a745;
    }

    .error {
      color: #dc3545;
      font-size: 0.9rem;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <form method="POST" action="{% url 'register' %}" class="w-100">
    {% csrf_token %}
    <div class="signup-container">
      <h2 class="text-center mb-4">Sign Up</h2>

      {% if form.errors %}
        <p class="error">Please check your input and try again.</p>
      {% endif %}

      <!-- Username -->
      <div class="mb-3">
        <label for="id_username" class="form-label">Username</label>
        {{ form.username }}
      </div>

      <!-- Password -->
      <div class="mb-3">
        <label for="id_password1" class="form-label">Password</label>
        {{ form.password1 }}
      </div>

      <!-- Confirm Password -->
      <div class="mb-3">
        <label for="id_password2" class="form-label">Confirm Password</label>
        {{ form.password2 }}
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-signup">Register</button>

      <!-- Login Link -->
      <div class="login-link mt-4 text-center">
        <p>Already have an account?
          <a href="{% url 'login' %}">Sign In</a>
        </p>
      </div>
    </div>
  </form>
</body>
</html>