{% extends "base.html" %}
{% load static %}

{% block extra_head %}
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    /* Background gradient */
    body {
      background: linear-gradient(to right, #11a7ec, #09ec19);
        min-height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .feedback-form-container {
        max-width: 600px;
        margin: 60px auto;
    }

    .card {
        border: none;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        background-color: #ffffff;
    }

    h2 {
        color: #333;
    }

    /* Custom buttons */
    .btn-send {
        background-color: #28a745;
        color: white;
        border-radius: 8px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-send:hover {
        background-color: #218838;
        transform: translateY(-2px);
    }

    .btn-redirect {
        background-color: #07a5c5;
        color: white;
        border-radius: 8px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-redirect:hover {
        background-color: #0798b5;
        transform: translateY(-2px);
    }

    /* Alert message */
    .message {
        font-weight: 600;
        font-size: 16px;
    }

    /* Form input styling */
    .form-control {
        border-radius: 8px;
    }

    .form-control:focus {
        border-color: #28a745;
        box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }
</style>
{% endblock %}

{% block content %}
<div class="container feedback-form-container">
    <div class="card shadow-sm">
        <div class="card-body p-4">
            <h2 class="text-center mb-4">Send Us Your Feedback</h2>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success text-center message" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <form method="post" novalidate onsubmit="removeValidation()">
                {% csrf_token %}
                {{ form.as_p }}

                <button type="submit" class="btn btn-send w-100 mb-3">Submit</button>
                <button type="button" class="btn btn-redirect w-100" onclick="window.location.href='{% url 'view_feedbacks' %}'">View Your Feedbacks</button>
            </form>
        </div>  
    </div>
</div>

<script>
    // Disable browser's "This field is required" popup
    function removeValidation() {
        const inputs = document.querySelectorAll('input, textarea');
        inputs.forEach(input => input.removeAttribute('required'));
    }
</script>
{% endblock %}
