{% extends "base.html" %}
{% load group_filters %}
{% load static %}

{% block extra_head %}
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
              background: linear-gradient(to right, #11a7ec, #09ec19);

        min-height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    padding: 15px 30px;
    display: inline-block;
}
    .feedback-container {
        max-width: 900px;
        margin: 60px auto;
    }

    h2 {
        text-align: center;
        margin-bottom: 40px;
        color: #333;
    }

    .feedback-card {
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        padding: 20px;
        margin-bottom: 25px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .feedback-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
    }

    .feedback-card strong {
        font-size: 1.1rem;
        color: #2c3e50;
    }

    .feedback-card p {
        margin: 8px 0;
    }

    .feedback-card small {
        color: #666;
    }

    .badge {
        font-size: 0.9rem;
        padding: 6px 12px;
        border-radius: 6px;
        display: inline-block;
        margin-top: 8px;
    }

    .badge-success {
        background-color: #28a745;
        color: white;
    }

    .badge-warning {
        background-color: #ffc107;
        color: #333;
    }

    .btn-reply {
        background-color: #28a745;
        color: white;
        border-radius: 6px;
        padding: 8px 14px;
        border: none;
        transition: background-color 0.3s ease;
    }

    .btn-reply:hover {
        background-color: #218838;
    }

    .no-feedback {
        text-align: center;
        font-style: italic;
        color: #888;
        margin-top: 50px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container feedback-container">
    <h2>Feedbacks</h2>

    {% for feedback in feedbacks %}
        <div class="feedback-card">
            <strong>{{ feedback.name }}</strong>
            <p><strong>Scheme:</strong> {{ feedback.scheme }}</p>
            <p>{{ feedback.message }}</p>
            <p><small><strong>Submitted by:</strong> {{ feedback.user.username }}</small></p>
            <p><small><strong>Date:</strong> {{ feedback.created_at }}</small></p>

            <!-- Badge for replied or non-replied feedback -->
            {% if feedback.reply %}
                <span class="badge badge-success">Replied</span>
            {% else %}
                <span class="badge badge-warning">Pending Reply</span>
            {% endif %}

            {% if user|has_group:"Employee" %}
                {% if feedback.reply %}
                    <p><strong>Reply:</strong> {{ feedback.reply }}</p>
                {% else %}
                    <form action="{% url 'reply_feedback' feedback.id %}" method="get" class="mt-2">
                        <button type="submit" class="btn btn-reply">Reply</button>
                    </form>
                {% endif %}
            {% else %}
                {% if feedback.reply %}
                    <p><strong>Reply from Employee:</strong> {{ feedback.reply }}</p>
                {% else %}
                    <p><em>Your feedback hasn't been replied to yet.</em></p>
                {% endif %}
            {% endif %}
        </div>
    {% empty %}
        <p class="no-feedback">No feedbacks submitted yet.</p>
    {% endfor %}
</div>
{% endblock %}