{% extends "base.html" %}
{% load static %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Government Schemes - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #11a7ec, #09ec19);
    }

    .section-container {
      background: #e5f0f1;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin: 40px auto;
      padding: 30px;
      max-width: 90%;
      transition: transform 0.3s ease;
    }

    .section-container:hover {
      transform: scale(1.01);
    }

    .vision-text {
      font-size: 1.5rem;
      line-height: 1.8;
      text-align: justify;
    }

    .carousel-wrapper {
      max-width: 80%;
      margin: auto;
      border: 3px groove #030a16;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .carousel-inner img {
      height: 350px;
      object-fit: cover;
      border-radius: 10px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #091321;
      border-radius: 50%;
      padding: 10px;
    }

    .footer {
      background: linear-gradient(135deg, #1c1c1c, #2e2e2e);
      color: white;
      padding: 40px 20px 10px;
      margin-top: 60px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer li a {
      color: #ddd;
      text-decoration: none;
    }

    .footer li a:hover {
      color: #fff;
      text-decoration: underline;
    }

    .footer h5 {
      margin-bottom: 20px;
    }

    .ministry-logos {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    .ministry {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 120px;
    }

    .ministry-icon {
      font-size: 40px;
      color: #0d6efd;
      transition: transform 0.3s, color 0.3s;
    }

    .ministry-icon:hover {
      color: #063971;
      transform: scale(1.2);
    }

    .ministry p {
      margin-top: 10px;
      font-weight: bold;
    }

    /* Chatbot styles */
    #chatbot-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 28px;
      padding: 12px;
      border-radius: 50%;
      background-color: #0d6efd;
      color: white;
      border: none;
      z-index: 1000;
    }

    #chatbot {
      display: none;
      flex-direction: column;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      background-color: #fff;
      border: 2px solid #0d6efd;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      z-index: 999;
    }

    #chatbot-header {
      background-color: #0d6efd;
      color: white;
      padding: 12px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      font-weight: bold;
      position: relative;
    }

    #chatbot-header .close-btn {
      position: absolute;
      top: 8px;
      right: 12px;
      cursor: pointer;
    }

    #chatbot-body {
      padding: 10px;
      height: 300px;
      overflow-y: auto;
    }

    .bot-message, .user-message {
      margin-bottom: 8px;
      padding: 8px;
      border-radius: 8px;
      max-width: 80%;
    }

    .bot-message {
      background-color: #e1f0ff;
      align-self: flex-start;
    }

    .user-message {
      background-color: #d4edda;
      align-self: flex-end;
    }

    #chat-input {
      border: none;
      border-top: 1px solid #ccc;
      padding: 10px;
      outline: none;
      width: 100%;
    }
  </style>
</head>

<body>

<div class="section-container">
  <h1 class="text-center">Vision of GovAid</h1>
  <p class="vision-text">
At GovAid, our vision is to empower the people of Sikkim with seamless access to government schemes across all sectors.
    We aim to bridge the gap between citizens and essential opportunities by providing timely, transparent, and comprehensive updates.
    Our mission is to make crucial information readily available, ensuring that no one misses out on the benefits designed to improve their lives.
    Whether it's education, healthcare, agriculture, entrepreneurship, or social welfare, GovAid ensures that every resident stays informed, engaged,
    and ready to benefit from the resources meant for their growth and well-being.
   </p>
</div>

<div class="section-container text-center">
  <h2 class="mb-4">Gallery</h2>
  <div id="schemeCarousel" class="carousel slide carousel-wrapper" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/scheme1.jpg' %}" class="d-block w-100" alt="Scheme 1">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/scheme2.jpg' %}" class="d-block w-100" alt="Scheme 2">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/scheme3.jpg' %}" class="d-block w-100" alt="Scheme 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#schemeCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#schemeCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>
</div>

<!-- Ministry Logos -->
<div class="section-container text-center">
  <h2>Our Ministry Partners</h2>
  <div class="ministry-logos">
    <div class="ministry">
      <a href="https://sikkimpower.co.in/" class="ministry-icon"><i class="fas fa-bolt"></i></a>
      <p>Power</p>
    </div>
    <div class="ministry">
      <a href="https://agri.sikkim.gov.in" class="ministry-icon"><i class="fas fa-seedling"></i></a>
      <p>Agriculture</p>
    </div>
    <div class="ministry">
      <a href="http://sikkimfred.gov.in/user/home.aspx" class="ministry-icon"><i class="fas fa-coins"></i></a>
      <p>Finance</p>
    </div>
    <div class="ministry">
      <a href="https://www.sikkim.gov.in/departments/rural-management-development-department" class="ministry-icon"><i class="fas fa-tractor"></i></a>
      <p>Rural Dev</p>
    </div>
    <div class="ministry">
      <a href="https://dstsikkim.gov.in/" class="ministry-icon"><i class="fas fa-flask"></i></a>
      <p>Science & Tech</p>
    </div>
    <div class="ministry">
      <a href="https://www.sikkim.gov.in/departments/education-department" class="ministry-icon"><i class="fas fa-graduation-cap"></i></a>
      <p>Education</p>
    </div>
    <div class="ministry">
      <a href="https://sikkimtourism.gov.in/Public/index" class="ministry-icon"><i class="fas fa-umbrella-beach"></i></a>
      <p>Tourism</p>
    </div>
    <div class="ministry">
      <a href="https://labour.sikkim.gov.in/" class="ministry-icon"><i class="fas fa-briefcase"></i></a>
      <p>Labour</p>
    </div>
  </div>
</div>



<!-- Footer -->
<div class="footer text-center">
  <div class="row text-start">
    <div class="col-md-4">
      <h5>About Us</h5>
      <ul>
        <li><a href="#">Mission & Vision</a></li>
        <li><a href="#">Leadership</a></li>
        <li><a href="#">Partnerships</a></li>
        <li><a href="#">Transparency</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <h5>Important Links</h5>
      <ul>
        <li><a href="#">Govt. of Sikkim</a></li>
        <li><a href="#">Central Schemes</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <h5>Contact</h5>
      <ul>
        <li><a href="mailto:support@govaid.in">support@govaid.in</a></li>
        <li><a href="tel:+919876543210">+91-9876543210</a></li>
        <li>Address: Gangtok, Sikkim</li>
      </ul>
    </div>
  </div>
  <hr class="bg-light" />
  <p>&copy; 2025 GovAid. All rights reserved.</p>
</div>

<!-- Chatbot Toggle Button -->
<button id="chatbot-toggle" aria-label="Toggle Chatbot" onclick="toggleChat()">
  <i class="fas fa-comment-dots"></i>
</button>

<!-- Chatbot Container -->
<div id="chatbot">
  <div id="chatbot-header">
    Chat with us
    <span class="close-btn" onclick="toggleChat()">&times;</span>
  </div>
  <div id="chatbot-body">
    <div class="bot-message">Do you need help?</div>
  </div>
  <input id="chat-input" type="text" placeholder="Type a message..." autocomplete="off" />
</div>

<script>
  window.onload = function () {
    const chatbot = document.getElementById('chatbot');
    const toggleButton = document.getElementById('chatbot-toggle');
    const chatBody = document.getElementById('chatbot-body');
    const chatInput = document.getElementById('chat-input');

    function toggleChat() {
      if (chatbot.style.display === 'flex') {
        chatbot.style.display = 'none';
        toggleButton.style.display = 'block';
      } else {
        chatbot.style.display = 'flex';
        toggleButton.style.display = 'none';
        chatInput.focus();
      }
    }

    async function sendMessage() {
      const msg = chatInput.value.trim();
      if (!msg) return;

      const userMsg = document.createElement('div');
      userMsg.className = 'user-message';
      userMsg.textContent = msg;
      chatBody.appendChild(userMsg);
      chatInput.value = '';

      try {
        const res = await fetch("http://localhost:5005/webhooks/rest/webhook", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ sender: "user", message: msg })
        });

        const data = await res.json();
        if (data.length === 0) {
          const noReply = document.createElement('div');
          noReply.className = 'bot-message';
          noReply.textContent = "Sorry, I didn't get that.";
          chatBody.appendChild(noReply);
        } else {
          data.forEach(item => {
            const botMsg = document.createElement('div');
            botMsg.className = 'bot-message';
            botMsg.textContent = item.text;
            chatBody.appendChild(botMsg);
          });
        }
      } catch (error) {
        const errorMsg = document.createElement('div');
        errorMsg.className = 'bot-message';
        errorMsg.textContent = "Bot is currently unavailable.";
        chatBody.appendChild(errorMsg);
      }

      chatBody.scrollTop = chatBody.scrollHeight;
    }

    chatInput.addEventListener('keydown', function (e) {
      if (e.key === 'Enter') sendMessage();
    });

    window.toggleChat = toggleChat;
  };
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}


